db.driver=org.gjt.mm.mysql.Driver
db.url=jdbc:mysql://192.168.1.220:3306/saas_sh?useUnicode=true&characterEncoding=UTF-8
db.username=check
db.password=check

#redis
redis.host=192.168.1.221
redis.port=6379
redis.timeout=500
#redis.pass=
#redis pool
redis.maxIdle=300
redis.maxTotal=600
redis.maxWaitMillis=1000
redis.testOnBorrow=true

mq.host=192.168.1.220
mq.uname=admin
mq.pwd=admin
mq.port=5672
mq.ccsize=10

#upload file size
file.maxUploadSize=500000000

#thread pool config
tp.corePoolSize=5
tp.maxPoolSize=10
tp.queueCapacity=10000
tp.keepAliveSeconds=300